{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fnil\fcharset128 HiraMinProN-W3;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 Monaco;\f7\fnil\fcharset0 Verdana;\f8\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red92\green38\blue153;\red170\green13\blue145;
\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;\red68\green133\blue214;\red216\green235\blue255;
\red3\green53\blue197;\red38\green38\blue38;\red10\green86\blue216;\red252\green106\blue8;\red0\green0\blue233;
\red66\green66\blue66;\red52\green52\blue52;\red235\green235\blue235;\red250\green250\blue250;\red83\green83\blue83;
\red169\green14\blue26;\red217\green11\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12060\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\ri182
\cf0 \expnd0\expndtw0\kerning0
\'81\'79\'83\'4a\'83\'8a\'83\'4c\'83\'85\'83\'89\'83\'80\'81\'7a\
\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'41\'83\'76\'83\'8a\'82\'f0\'90\'a7\'8d\'ec\'82\'b7\'82\'e9\'81\'49\'89\'f0\'90\'e0\'82\'cd\'95\'4b\'97\'76\'8d\'c5\'8f\'ac\'8c\'c0\'82\'c5\'81\'41\'8e\'9e\'8a\'d4\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'49\
\
\
\'81\'83\'8e\'9e\'8a\'d4\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'81\'84\
@interface\'82\'c6@implementation\
\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c6\'83\'81\'83\'5c\'83\'62\'83\'68\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\
\'83\'41\'83\'43\'83\'52\'83\'93\
self.\
\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'90\'b6\'90\'ac\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\'81\'a1\'82\'50\'93\'fa\'96\'da\'81\'46HelloWorld\'83\'41\'83\'76\'83\'8a\
\'81\'ab\'83\'49\'83\'8a\'83\'47\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'40\'82\'50\'82\'4f\'95\'aa\
\'81\'40\'91\'e5\'8a\'d6\'82\'b3\'82\'f1\'82\'cc\'82\'b2\'88\'a5\'8e\'41\
\'81\'40\'83\'58\'83\'5e\'83\'62\'83\'74\'8f\'d0\'89\'ee\
	Zip-FM \'91\'e5\'8a\'d6\'83\'76\'83\'8d\'83\'66\'83\'85\'81\'5b\'83\'54\'81\'5b\
	\'83\'54\'83\'75\'8d\'75\'8e\'74\'81\'46\'8f\'ac\'90\'ec\'81\'41\'8f\'ac\'e0\'56\
		\'81\'a8\'91\'80\'8d\'ec\'82\'c9\'82\'c2\'82\'dc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'a8\'8b\'43\'8c\'79\'82\'c9\'8e\'e8\'82\'f0\'8b\'93\'82\'b0\'82\'c4\'81\'49\
	\'8e\'96\'96\'b1\'8b\'c7\'81\'46\'90\'bc\'93\'63\'81\'41\'8d\'a1\'88\'e4\'81\'41\'93\'56\'96\'ec\'81\'41\'8e\'9b\'8e\'52\'81\'45\'81\'45\
\
\'81\'40\'8d\'75\'8e\'74\'88\'a5\'8e\'41\'81\'46\'8c\'79\'82\'ad\'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\
	\'8a\'f2\'95\'8c\'82\'cc\'91\'e5\'8a\'5f\'8e\'73\'8d\'dd\'8f\'5a\
	\'8a\'f2\'95\'8c\'82\'c5\'8c\'a4\'8f\'43\'8e\'96\'8b\'c6\'82\'cc\'8d\'75\'8e\'74\'82\'e2\'8a\'4a\'94\'ad\'82\'f0\'92\'53\'93\'96\
	\'89\'bd\'82\'a9\'90\'56\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'82\'c6\'82\'c1\'82\'a9\'82\'a9\'82\'e8\'82\'aa\'91\'e5\'90\'d8\'81\'a8iOS\'82\'c1\'82\'c4\'8a\'79\'82\'b5\'82\'a2\'82\'c8\
\'81\'40\'82\'dd\'82\'f1\'82\'c8\'82\'cc\'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\'81\'40\'82\'a8\'96\'bc\'91\'4f\'81\'45\'8f\'6f\'90\'67\'92\'6e\'81\'45\'88\'ea\'8c\'be\'83\'52\'83\'81\'83\'93\'83\'67\
	\'81\'a8\'82\'a8\'97\'d7\'82\'cc\'90\'6c\'82\'c6\'8b\'b3\'82\'a6\'8d\'87\'82\'c1\'82\'c4\'82\'cb\'81\'49\
\
	\'83\'67\'83\'43\'83\'8c\'82\'cd\'8e\'a9\'97\'52\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'e0OK\'81\'41\'8a\'d4\'82\'c5\'82\'51\'89\'f1\'82\'ad\'82\'e7\'82\'a2\'93\'fc\'82\'ea\'82\'e9\'82\'c2\'82\'e0\'82\'e8\
\
\'81\'ab\'8d\'75\'8b\'60\
\
<\'8d\'a1\'93\'fa\'82\'cc\'97\'ac\'82\'ea>\
\'8a\'c2\'8b\'ab\'90\'e0\'96\'be\
Xcode\'82\'cc\'82\'b4\'82\'c1\'82\'ad\'82\'e8\'82\'b5\'82\'bd\'8e\'67\'82\'a2\'95\'fb\
\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'81\'41HelloWorld\
\
\pard\pardeftab720\ri182
\cf0 \kerning1\expnd0\expndtw0 \'81\'45\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'cc\'90\'e0\'96\'be\'81\'40\'82\'51\'82\'4f\'95\'aa\
\pard\pardeftab720\ri182
\cf0 \expnd0\expndtw0\kerning0
\
Mac\'82\'cc\'83\'6e\'81\'5b\'83\'68\'82\'a0\'82\'e9\'82\'a9\'8a\'6d\'94\'46\
\'81\'69MacMini\'96\'7b\'91\'cc\'81\'7b\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'81\'7b\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'81\'7b\'83\'7d\'83\'45\'83\'58\'81\'6a\
\pard\pardeftab720\ri182
\cf0 \kerning1\expnd0\expndtw0 \'93\'64\'8c\'b9\'93\'fc\'82\'ea\'82\'e9\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\ri182

\f0 \cf0 \expnd0\expndtw0\kerning0
\'81\'40\'83\'70\'83\'5c\'83\'52\'83\'93\'83\'8d\'83\'4f\'83\'43\'83\'93\'81\'46pasonatech\
\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'90\'da\'91\'b1\'81\'46\'93\'96\'93\'fa\'82\'c9\'90\'dd\'92\'e8\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab577\li480\ri182
\cf0 \
\pard\pardeftab577\li480\ri182
{\field{\*\fldinst{HYPERLINK "%5Cl%20%22Mac"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Mac\'82\'cc\'8a\'c8\'92\'50\'82\'c8\'8e\'67\'82\'a2\'95\'fb}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'81\'5b\'82\'50\'82\'4f\'95\'aa
\f2 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\
\pard\pardeftab720\ri182

\f0 \cf0 \kerning1\expnd0\expndtw0 \'81\'45\'89\'e6\'96\'ca\'82\'cc\'8c\'a9\'95\'fb\'81\'69\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'46\'8f\'e3\'95\'94\'81\'41Dock\'81\'46\'89\'ba\'95\'94\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'cc\'8b\'4e\'93\'ae\'81\'6a\
\pard\pardeftab577\li480\ri182
\cf0 LaunchPad\
Download\
Safari\
\
\pard\pardeftab720\ri182
\cf0 \'81\'45Zip-FM \'83\'41\'83\'76\'83\'8a\'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'5e\'81\'5b\'83\'58\'83\'4e\'81\'5b\'83\'8b\'82\'ccweb\'83\'54\'83\'43\'83\'67\
\
http://gifuglobal.sub.jp/zip/iphone/\
\'81\'40\'82\'dc\'82\'bd\'82\'cd\
http://p.tl/UOv1(\'83\'86\'81\'5b\'83\'49\'81\'5b\'83\'94\'83\'43\'82\'50\'81\'6a\
\
\pard\pardeftab720

\f3 \cf0 \'83\'8d\'83\'4f\'83\'43\'83\'93
\f1 ID
\f3 \'81\'46
\f1 zipiphone\

\f3 \'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'81\'46
\f1 zip_iphone01\
\pard\pardeftab720\ri182

\f0 \cf0 \
\pard\pardeftab577\li480\ri182
\cf0 Finder\
	\'81\'40\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\
\pard\pardeftab720\ri-1173
\cf0 	\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'8f\'e3\'82\'c9\'81\'75Zip\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'ec\'90\'ac\
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab577\li480\ri182

\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \'81\'a1{\field{\*\fldinst{HYPERLINK "%5Cl%20%22iOS"}}{\fldrslt \expnd0\expndtw0\kerning0
iOS\'83\'41\'83\'76\'83\'8a\'8a\'4a\'94\'ad\'82\'c9\'95\'4b\'97\'76\'82\'c8\'95\'a8\'81\'41\'8f\'80\'94\'f5}}	\'81\'5b\'82\'54\'95\'aa
\f2 \cf0 \expnd0\expndtw0\kerning0
\ulnone \

\f0 \cf2 \expnd0\expndtw0\kerning0
\ul \'81\'a1{\field{\*\fldinst{HYPERLINK "%5Cl%20%22iOSSDK"}}{\fldrslt \expnd0\expndtw0\kerning0
iOS SDK\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b}}\'81\'7c\'82\'54\'95\'aa
\f2 \cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\ri182

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab577\li480\ri182
\cf0 \expnd0\expndtw0\kerning0
\'81\'5b\'81\'5b\'81\'5b\'82\'50\'82\'4f\'81\'46\'82\'53\'82\'4f\'81\'5b\'81\'5b\'81\'5b\
\pard\pardeftab720\ri182
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-1173
\cf0 \'81\'45\'82\'cd\'82\'b6\'82\'df\'82\'c4\'82\'cc\'83\'41\'83\'76\'83\'8a\'90\'a7\'8d\'ec\'81\'46IB\'82\'c5\'94\'7a\'92\'75\'82\'b5\'82\'bd\'83\'89\'83\'78\'83\'8b\'82\'c9\'81\'75HelloWorld\'81\'76\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'5b\'82\'54\'82\'4f\'95\'aa\
	\
\pard\pardeftab577\li480\ri182
\cf2 \expnd0\expndtw0\kerning0
\ul \'81\'a1{\field{\*\fldinst{HYPERLINK "%5Cl%20%22XCode"}}{\fldrslt \expnd0\expndtw0\kerning0
Xcode\'82\'cc\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8e\'67\'82\'a2\'95\'fb}}\'81\'40\'81\'a8\'81\'40\'82\'cd\'82\'b6\'82\'df\'82\'cc\'88\'ea\'95\'e0
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab577\li480\ri182

\f4 \cf0 \expnd0\expndtw0\kerning0
\ulnone \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'90\'56\'8b\'4b\'8d\'ec\'90\'ac
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab577\li480\ri182

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\'81\'5b\'81\'5b\'81\'5b\'82\'50\'82\'50\'81\'46\'82\'52\'82\'4f\'81\'5b\'81\'5b\'81\'5b
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri182

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\'81\'45Objective-c\'81\'40
\f4 \expnd0\expndtw0\kerning0
\'82\'54\'82\'4f
\f0 \expnd0\expndtw0\kerning0
\'95\'aa\'81\'40\'8e\'9e\'8a\'d4\'82\'cc\'82\'a0\'82\'e9\'94\'cd\'88\'cd\'82\'c5\'82\'a2\'82\'af\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\
\'82\'cd\'82\'b6\'82\'df\'82\'c9\'81\'69\'81\'47\'81\'41\'83\'52\'83\'81\'83\'93\'83\'67\'81\'6a\
\pard\pardeftab720\ri-1207
\cf0 \expnd0\expndtw0\kerning0
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'83\'4e\'83\'89\'83\'58\
\pard\pardeftab720\ri182
\cf0 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'89\'83\'58\'82\'cc\'90\'e9\'8c\'be\'82\'c6\'8e\'c0\'91\'95\'81\'46@interface, @implementation\
\'95\'cf\'90\'94\
NSLog\
#import\
\
\'8d\'c5\'8c\'e3\'82\'c9\'81\'45\'81\'45\
MacOS\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'6d\'94\'46\
Xcode\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'6d\'94\'46\
\'81\'a8\'88\'e1\'82\'a4\'95\'fb\'82\'cd\'97\'88\'8f\'54\'82\'dc\'82\'c5\'82\'c9\'91\'b5\'82\'a6\'82\'c4\'92\'b8\'82\'af\'82\'e9\'81\'48\'82\'dc\'82\'bd\'82\'cd\'83\'8c\'83\'93\'83\'5e\'83\'8b\
	\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\'81\'a12\'93\'fa\'96\'da\'81\'46\'83\'70\'83\'89\'83\'70\'83\'89\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'83\'76\'83\'8a\
\
\'91\'4f\'89\'f1\'82\'cc\'95\'9c\'8f\'4b\'82\'e0\'8c\'93\'82\'cb\'82\'c4\
\'81\'45\'91\'4f\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'ad\'81\'a8\'8a\'4a\'82\'ad\
\
\'81\'45Xcode\'82\'cc\'89\'e6\'96\'ca\'82\'cc\'8c\'a9\'95\'fb\
\'81\'45AppDelegate,ViewController\'83\'4e\'83\'89\'83\'58\
\'81\'45@interface, @implementation, viewDidLoad\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'e0\'96\'be\
\'81\'45\'95\'cf\'90\'94\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'e0\'96\'be\
\
\'81\'45InterfaceBuilder, Main.storyboard\
\'81\'45\'83\'89\'83\'78\'83\'8b\'82\'cc\'94\'7a\'92\'75\'82\'c6\'95\'b6\'8e\'9a\'82\'cc\'95\'cf\'8d\'58\
\
\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\
\'81\'45Text\'81\'81\'95\'b6\'8e\'9a\'93\'e0\'97\'65\
\'81\'45Aligment\'81\'81\'95\'b6\'8e\'9a\'82\'cc\'94\'7a\'92\'75\
\'81\'45Lines\'81\'81\'8d\'c5\'91\'e5\'8d\'73\'90\'94\
\'81\'45Font\'81\'81\'83\'74\'83\'48\'83\'93\'83\'67\'82\'cc\'8e\'ed\'97\'de\'82\'c6\'83\'54\'83\'43\'83\'59\
\'81\'45Minimum Size\'81\'81\'95\'b6\'8e\'9a\'82\'aa\'82\'cd\'82\'dd\'82\'be\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'8f\'6b\'8f\'ac\'8f\'88\'97\'9d\'81\'42\
\'81\'45TextColor\'81\'81\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'cc\'90\'46\
\
I\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'c6IB\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'da\'91\'b1\
\'87\'40\'83\'41\'83\'45\'83\'67\'83\'8c\'83\'62\'83\'67\'90\'da\'91\'b1\
\'87\'41\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'90\'da\'91\'b1\
\
\'81\'45\'83\'89\'83\'78\'83\'8b\'82\'cc\'83\'41\'83\'45\'83\'67\'83\'8c\'83\'62\'83\'67\'90\'da\'91\'b1\
\'81\'a8\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c6\'83\'81\'83\'5c\'83\'62\'83\'68\
IB\'82\'a9\'82\'e7\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a9\'82\'e7\'82\'e0\'8d\'73\'82\'a6\'82\'e9\'81\'42IB\'82\'c5\'82\'cc\'90\'dd\'92\'e8\'81\'81\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a9\'82\'e7\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'83\'41\'83\'45\'83\'67\'83\'8c\'83\'62\'83\'67\'90\'da\'91\'b1\'82\'f0\'8d\'73\'82\'a4\
\
\'81\'9a\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'81.(\'83\'68\'83\'62\'83\'67)\'82\'c5\'83\'41\'83\'4e\'83\'5a\'83\'58\
\'93\'af\'82\'b6\'83\'4e\'83\'89\'83\'58\'93\'e0\'82\'c5\'81\'41\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'81\'a8self.\
\
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a9\'82\'e7\'83\'89\'83\'78\'83\'8b\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\
\'83\'89\'83\'78\'83\'8b.text = @\'81\'67\'95\'b6\'8e\'9a\'81\'68\'81\'47\
\'83\'89\'83\'78\'83\'8b.textColor = \'90\'46\'81\'47\
\'83\'89\'83\'78\'83\'8b.textAlignment = \'92\'86\'89\'9b\'8a\'f1\'82\'b9 or \'8d\'b6\'8a\'f1\'82\'b9 or \'89\'45\'8a\'f1\'82\'b9\
\'83\'89\'83\'78\'83\'8b.font = \'83\'74\'83\'48\'83\'93\'83\'67\'81\'47\'81\'9a\
\'83\'89\'83\'78\'83\'8b.numberOfLines = \'8d\'c5\'91\'e5\'8d\'73\'90\'94\'81\'47\'81\'a8\'82\'4f\'82\'be\'82\'c6\'89\'bd\'8d\'73\'82\'c5\'82\'e0OK\
\'81\'9a\
\'83\'89\'83\'78\'83\'8b.adjustsFontSizeToFitWidth = YES or NO\
	YES:\'82\'cd\'82\'dd\'82\'be\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'83\'74\'83\'48\'83\'93\'83\'67\'82\'f0\'8f\'6b\'8f\'ac\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\
	NO:\'82\'cd\'82\'dd\'82\'be\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'cd\'81\'75\'81\'45\'81\'45\'81\'45\'81\'76\'82\'f0\'8f\'c8\'97\'aa\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\
\'83\'89\'83\'78\'83\'8b.
\f5\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 minimumScaleFactor
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  = 10.0;\
\
\'81\'5b\'81\'5b\'81\'5b19:50\'95\'aa\'81\'5b\'81\'5b\'81\'5b\
\'8b\'78\'8c\'65\
\'81\'5b\'81\'5b\'81\'5b20:00\'95\'aa\'81\'5b\'81\'5b\'81\'5b\
\
\'81\'83\'96\'7b\'91\'e8\'81\'84\
\'87\'40\'89\'ba\'8b\'4cURL\'82\'f0\'8e\'51\'8f\'c6\'82\'b3\'82\'b9\'82\'e9\
\'83\'70\'83\'89\'83\'70\'83\'89\'83\'41\'83\'6a\'83\'81\
\'87\'41\'83\'43\'83\'81\'81\'5b\'83\'57\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'94\'7a\'95\'7a\
\'87\'42\'83\'41\'83\'76\'83\'8a\'82\'cc\'8a\'ae\'90\'ac\'8c\'60\'82\'f0\'8c\'a9\'82\'b9\'82\'c4\'81\'41\'82\'c7\'82\'f1\'82\'c8\'83\'41\'83\'76\'83\'8a\'82\'f0\'96\'7b\'93\'fa\'90\'a7\'8d\'ec\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'82\'f0\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'b3\'82\'b9\'82\'e9\'81\'42\'81\'81\'83\'8d\'83\'57\'83\'62\'83\'4e\
\
\'8d\'a1\'93\'fa\'81\'41\'8f\'4b\'93\'be\'82\'b7\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'82\'f0\'8c\'79\'82\'ad\'8f\'d0\'89\'ee\
\
\'81\'83\'8f\'4b\'93\'be\'96\'da\'95\'57\'81\'84\
\'81\'9d\'83\'41\'83\'45\'83\'67\'83\'8c\'83\'62\'83\'67\'90\'da\'91\'b1\
\'81\'45\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'d6\'92\'c7\'89\'c1\
\'81\'45UIImageView\
\'81\'45\'94\'7a\'97\'f1\'81\'81\'93\'af\'82\'b6\'8c\'5e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'98\'41\'91\'b1\'93\'49\'82\'c9\'95\'c0\'82\'d7\'82\'bd\'83\'66\'81\'5b\'83\'5e\'8c\'60\'8e\'ae\'81\'42\'83\'5e\'83\'93\'83\'58\'81\'48\'97\'f1\'8e\'d4\'81\'48\
\'81\'45\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\
\'81\'9d\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c6\'83\'81\'83\'5c\'83\'62\'83\'68\
.\
[\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67 \'83\'81\'83\'5c\'83\'62\'83\'68\'96\'bc];\
\
\'81\'9d.self\
\
\'81\'83\'83\'41\'83\'76\'83\'8a\'90\'a7\'8d\'ec\'8e\'e8\'8f\'87\'81\'84\
(1)\'90\'56\'8b\'4b\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8d\'ec\'90\'ac\
\'81\'75FlipImages\'81\'76\'81\'a8\'82\'b1\'82\'cc\'96\'bc\'91\'4f\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a4\
\
(2)ImageView\'82\'c5\'89\'e6\'91\'9c\'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\
\'81\'45images\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'92\'c7\'89\'c1\
\'81\'45\'83\'41\'83\'45\'83\'67\'83\'8c\'83\'62\'83\'67\'90\'da\'91\'b1\
	\'90\'da\'91\'b1\'82\'cc\'8a\'6d\'94\'46\'82\'cc\'8e\'64\'95\'fb\
	\'90\'da\'91\'b1\'82\'f0\'90\'d8\'82\'e9\'81\'7b\'8d\'c4\'90\'da\'91\'b1\'82\'cc\'95\'fb\'96\'40\
\'81\'45\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'cc\'90\'dd\'92\'e8\
\'81\'45\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'95\'fb\'81\'a8webText\'8e\'51\'8f\'c6\
(3)ImageView\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8b\'40\'94\'5c\'81\'69\'82\'a8\'82\'dc\'82\'af\'81\'6a\
\
\'81\'5b\'81\'5b\'81\'5b20:50\'95\'aa\'81\'5b\'81\'5b\'81\'5b\
\
\'8e\'9e\'8a\'d4\'82\'aa\'97\'5d\'82\'c1\'82\'bd\'82\'e7\'81\'42\
\'81\'45\'89\'e6\'91\'9c\'82\'cc\'8d\'b7\'82\'b5\'91\'d6\'82\'a6\
\
\'81\'45\'95\'cf\'90\'94\
\
\
\'8e\'c0\'8b\'40\'93\'5d\'91\'97\
\
\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\'81\'a13\'93\'fa\'96\'da\'81\'46\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'41\'83\'76\'83\'8a\
\'81\'75\'81\'7b\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'75\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'76\'83\'89\'83\'78\'83\'8b\'82\'cc\'90\'94\'92\'6c\'82\'aa\'82\'50\'89\'c1\'8e\'5a\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'f0\'90\'a7\'8d\'ec\'82\'b7\'82\'e9\
\'83\'41\'83\'45\'83\'67\'83\'8c\'83\'62\'83\'67\'90\'da\'91\'b1\
\
\'81\'83\'95\'9c\'8f\'4b\'81\'84\
\'83\'41\'83\'45\'83\'67\'83\'8c\'83\'62\'83\'67\'90\'da\'91\'b1\
\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\'82\'c6\'83\'81\'83\'5c\'83\'62\'83\'68\
\'81\'45\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'d6\'92\'c7\'89\'c1\
\
\'81\'83\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'81\'84\
\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'90\'da\'91\'b1\
\'83\'8d\'83\'4f\'95\'5c\'8e\'a6\'81\'46
\fs28 \kerning1\expnd0\expndtw0 \'97\'e1.NSLog(@\'81\'68\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'e6\'81\'68);
\fs24 \expnd0\expndtw0\kerning0
\
\'83\'43\'83\'78\'83\'93\'83\'67\'8f\'88\'97\'9d\'81\'46\'81\'a8Web\'81\'75\'83\'43\'83\'78\'83\'93\'83\'67\'8f\'88\'97\'9d\'81\'76\'81\'69\'82\'c2\'82\'a2\'82\'c5\'82\'c9vewDidLoad)\
\'89\'89\'8e\'5a\
\'90\'94\'92\'6c\'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'c9\'95\'cf\'8a\'b7 NSString \'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'46stringWithFormat\'82\'f0\'8e\'67\'82\'a4\
\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cc\'90\'dd\'92\'e8\
\
\
\'81\'a1\'8e\'c0\'8b\'40\'93\'5d\'91\'97\'82\'cc\'8e\'64\'95\'fb\
\'81\'45\'83\'41\'83\'89\'81\'5b\'83\'67\
\'81\'45UIStepper\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\'81\'a1\'82\'53\'93\'fa\'96\'da\'81\'46\'82\'a8\'82\'dd\'82\'ad\'82\'b6\'83\'41\'83\'76\'83\'8a\'8d\'75\'8b\'60\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\
\'81\'83\'95\'9c\'8f\'4b\'81\'84\'81\'69\'96\'da\'88\'c0\'81\'46\'82\'50\'82\'4f\'81\'46\'82\'4f\'82\'4f\'81\'60\'81\'6a\
\'83\'41\'83\'45\'83\'67\'83\'8c\'83\'62\'83\'67\'90\'da\'91\'b1\'82\'c6\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'90\'da\'91\'b1\
\'83\'89\'83\'78\'83\'8b\'82\'cc\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c9\'95\'b6\'8e\'9a\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9  
\f5\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 self\cf0 .\cf5 countLabel\cf0 .\cf3 text\cf0  = @\'93
\f3 \'95\'b6\'8e\'9a
\f5 \'94;
\f0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\'90\'94\'92\'6c\'82\'f0\'95\'b6\'8e\'9a\'82\'c9\'95\'cf\'8a\'b7\'81\'40
\f5\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 [\cf3 NSString\cf0  \cf6 stringWithFormat\cf0 :\cf7 @"%d"\cf0 ,\cf5 count\cf0 ]
\f0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\'81\'83\'8f\'4b\'93\'be\'82\'b7\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'81\'84\
\'81\'45NavigationController\'82\'c5\'82\'cc\'89\'e6\'96\'ca\'91\'4a\'88\'da\
\'81\'45\'90\'56\'8b\'4b\'83\'4e\'83\'89\'83\'58\'82\'cc\'92\'c7\'89\'c1\
\'81\'45\'97\'90\'90\'94\
\'81\'45\'8a\'84\'82\'e8\'8e\'5a\'82\'cc\'97\'5d\
\'81\'45\'90\'a7\'8c\'e4\'95\'b6\
\
\'81\'83\'90\'e0\'96\'be\'82\'b7\'82\'e9\'8f\'87\'94\'d4\'81\'84\
\'81\'ab\'91\'4f\'92\'f1\'92\'6d\'8e\'af\'82\'cc\'90\'e0\'96\'be\'81\'69\'96\'da\'88\'c0\'81\'46\'82\'50\'82\'4f\'81\'46\'82\'52\'82\'4f\'81\'60\'81\'6a\
\'81\'45WebText\'81\'75Objective-c\'81\'a8\'89\'89\'8e\'5a\'81\'76\'90\'e0\'96\'be\
\'81\'45WebText\'81\'75Objective-c\'81\'a8\'90\'a7\'8c\'e4\'95\'b6\'81\'76\'90\'e0\'96\'be\
\'81\'45NavigationController\'82\'c5\'82\'cc\'89\'e6\'96\'ca\'91\'4a\'88\'da\'90\'e0\'96\'be\
\'89\'e6\'96\'ca\'91\'4a\'88\'da\'82\'c6\'82\'cd\
\'89\'e6\'96\'ca\'91\'4a\'88\'da\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'95\'fb\'96\'40\'81\'a8NavigationController\'82\'aaiOS\'82\'c5\'95\'57\'8f\'80\'82\'c9\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'91\'bc\'82\'c9\'82\'e0\'81\'41TabBarApplication\'82\'c8\'82\'c7\'82\'a0\'82\'e9\'81\'42\
\
\'81\'ab\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'81\'75\'82\'a8\'82\'ad\'82\'dd\'82\'b6\'83\'41\'83\'76\'83\'8a\'81\'76\'82\'cc\'90\'a7\'8d\'ec\'82\'c9\'93\'fc\'82\'e9\'81\'69\'96\'da\'88\'c0\'81\'46\'82\'50\'82\'50\'81\'46\'82\'4f\'82\'4f\'81\'60\'81\'6a\
\'81\'45\'82\'a8\'82\'dd\'82\'ad\'82\'b6\'83\'41\'83\'76\'83\'8a\'82\'cc\'8e\'64\'97\'6c\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'cc\'8a\'ae\'90\'ac\'8c\'60\'82\'f0\'82\'dd\'82\'b9\'82\'e9\'81\'42\
\'81\'45\'83\'41\'83\'76\'83\'8a\'82\'cc\'90\'a7\'8d\'ec\'82\'c9\'93\'fc\'82\'e9\'81\'42\
\'81\'45WebText\'81\'75\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'a8\'89\'e6\'96\'ca\'82\'cc\'92\'c7\'89\'c1\'81\'45\'90\'56\'8b\'4b\'83\'4e\'83\'89\'83\'58\'82\'cc\'8d\'ec\'90\'ac\'81\'76\'90\'e0\'96\'be\
\'81\'45WebText\'81\'75Objective-c\'81\'a8\'94\'7a\'97\'f1\'81\'76\'90\'e0\'96\'be\
\'81\'45\'97\'90\'90\'94\'82\'f0\'8f\'6f\'82\'b7(C\'8c\'be\'8c\'ea\'82\'cc)\'8a\'d6\'90\'94\'81\'41\'90\'e0\'96\'be
\f6 \cf8 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf8 \cell 
\pard\intbl\itap1\pardeftab720
\cf10 arc4random\cf11 ()\cf12  \cf13 //1
\f3 \'88\'c8\'8f\'e3\'82\'cc\'90\'ae\'90\'94\'82\'cc\'97\'90\'90\'94\'82\'f0\'95\'d4\'82\'b7
\f6 \cell \lastrow\row
\pard\pardeftab720\ri182

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\'81\'45\'97\'5d\'97\'54\'82\'cc\'82\'a0\'82\'e9\'90\'6c\'82\'c9\'82\'cd\'81\'41\'83\'89\'83\'78\'83\'8b\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'8d\'da\'82\'b9\'82\'bd\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://gifuglobal.sub.jp/zip/wp-content/uploads/2014/02/OmikujiWithImage.zip"}}{\fldrslt 
\fs28 \cf14 \kerning1\expnd0\expndtw0 \ul \ulc14 OmikujiWithImage.Zip}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri182
\cf0 \expnd0\expndtw0\kerning0
\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e9\'97\'6c\'88\'c4\'93\'e0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\'81\'a1\'82\'54\'93\'fa\'96\'da\'81\'46\'88\'c3\'8e\'5a\'83\'41\'83\'76\'83\'8a\
\
\'81\'83\'95\'9c\'8f\'4b\'81\'46\'82\'50\'82\'54\'95\'aa\'81\'84\
\'90\'56\'82\'b5\'82\'a2\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'90\'e0\'96\'be\'82\'b7\'82\'e9\'81\'46\'82\'dd\'82\'f1\'82\'c8\'82\'c9\'82\'cd\'91\'4f\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8c\'a9\'82\'c8\'82\'aa\'82\'e7\'95\'b7\'82\'a2\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'42\
\
\'81\'45\'90\'a7\'8c\'e4\'95\'b6\
\
\'81\'45\'90\'56\'8b\'4b\'83\'4e\'83\'89\'83\'58\'82\'cc\'92\'c7\'89\'c1\
\'81\'45NavigationController\'82\'c5\'82\'cc\'89\'e6\'96\'ca\'91\'4a\'88\'da\
\
\'81\'83\'91\'4f\'92\'f1\'92\'6d\'8e\'af\'82\'cc\'90\'e0\'96\'be\'81\'46\'82\'52\'82\'4f\'95\'aa\'81\'84\
\'81\'40\'81\'40\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'95\'cf\'90\'94\'82\'c8\'82\'c7\'81\'41\'95\'cf\'90\'94\'82\'cc\'97\'4c\'8c\'f8\'94\'cd\'88\'cd\
\
\pard\pardeftab720\li480\ri182
\cf0 \expnd0\expndtw0\kerning0
\'89\'e6\'96\'ca\'8a\'d4\'82\'cc\'92\'6c\'82\'cc\'93\'6e\'82\'b5\'95\'fb\
\'81\'45\'91\'4a\'88\'da\'90\'e6ViewController\'82\'c5\'82\'cc@property\'95\'cf\'90\'94\'97\'70\'88\'d3\
\'81\'45segue identifier\
\pard\pardeftab720\li480\ri182

\f3 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'81\'45
\f5 - (\cf4 void\cf0 )prepareForSegue:(\cf3 UIStoryboardSegue\cf0  *)segue sender:(\cf4 id\cf0 )sender\
\pard\pardeftab720\ri182

\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\'83\'89\'83\'43\'83\'74\'83\'54\'83\'43\'83\'4e\'83\'8b\'81\'a8\'8c\'e3\'82\'c5\
 viewWillAppear:	\
\
\'81\'83\'88\'c3\'8e\'5a\'83\'41\'83\'76\'83\'8a\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\'81\'46\'82\'55\'82\'4f\'95\'aa\'81\'84\
\
\'87\'40\'83\'41\'83\'76\'83\'8a\'82\'cc\'8e\'64\'97\'6c\'82\'f0\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8c\'a9\'82\'b9\'82\'c4\'90\'e0\'96\'be\
\
\'87\'41\'8e\'e8\'8f\'87\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
 1)\'8e\'64\'97\'6c\'82\'f0\'8c\'88\'82\'df\'82\'e9\
 2)\'83\'8d\'83\'57\'83\'62\'83\'4e\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\
 3)\'83\'82\'83\'62\'83\'4e\'82\'f0\'8d\'ec\'82\'e9\
 4)\'8a\'65\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\
 5)\'83\'65\'83\'58\'83\'67\'81\'95\'83\'66\'83\'6f\'83\'62\'83\'4f\
\
\'81\'a6\'83\'82\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'c6\'82\'cd\'81\'45\'81\'45\'81\'45
\f3\fs26 \cf15 \kerning1\expnd0\expndtw0 \'8a\'4f\'8a\'cf\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'8e\'8e\'8d\'ec\'81\'45\'8c\'9f\'93\'a2\'83\'8c\'83\'78\'83\'8b\'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'96\'cd\'8c\'5e\

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\'82\'52\'81\'6a\'83\'82\'83\'62\'83\'4e\'8d\'ec\'82\'e9\
\'81\'45\'89\'f0\'93\'9a\'89\'e6\'96\'ca\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'81\'41\'89\'f0\'93\'9a\'89\'e6\'96\'ca\'82\'cc\'90\'56\'8b\'4bViewController\'83\'4e\'83\'89\'83\'58\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'81\'41\'89\'f0\'93\'9a\'89\'e6\'96\'ca\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9\
\'8a\'65\'89\'e6\'96\'ca\'82\'c9\'95\'94\'95\'69\'82\'f0\'94\'7a\'92\'75\
\'81\'45\'96\'e2\'91\'e8\'89\'e6\'96\'ca\'82\'c9\'95\'94\'95\'69\'82\'f0\'94\'7a\'92\'75\'82\'b7\'82\'e9\
\'81\'45\'89\'f0\'93\'9a\'89\'e6\'96\'ca\'82\'c9\'95\'94\'95\'69\'82\'f0\'94\'7a\'92\'75\'82\'b7\'82\'e9\
\'91\'4a\'88\'da\
\'81\'45\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\'81\'69\'81\'81\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'c5\'82\'cc\'91\'4a\'88\'da\'81\'6a\
\'81\'45\'96\'e2\'91\'e8\'89\'e6\'96\'ca\'82\'c6\'89\'f0\'93\'9a\'89\'e6\'96\'ca\'82\'cc\'89\'e6\'96\'ca\'91\'4a\'88\'da\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'69\'81\'81\'83\'76\'83\'62\'83\'56\'83\'85\'83\'5a\'83\'4f\'83\'47\'82\'cc\'92\'c7\'89\'c1\'81\'6a\
\
\'82\'53\'81\'6a\'8a\'65\'8b\'40\'94\'5c\'82\'cc\'8e\'c0\'91\'95\
\'81\'83\'96\'e2\'91\'e8\'89\'e6\'96\'ca\'81\'84\
\'81\'45\'91\'ab\'82\'b5\'8e\'5a\'96\'e2\'91\'e8\'82\'c9\'82\'b7\'82\'e9\'82\'51\'82\'c2\'82\'cc\'97\'90\'90\'94\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'83\'89\'83\'78\'83\'8b\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\'81\'45\'89\'f0\'93\'9a\'83\'7b\'83\'5e\'83\'93\'82\'aa\'89\'9f\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41\'89\'f0\'93\'9a\'89\'e6\'96\'ca\'82\'c9\'90\'b3\'89\'f0\'82\'cc\'92\'6c\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'91\'ab\'82\'b5\'8e\'5a\'82\'cc\'92\'6c\'82\'f0\'89\'f0\'93\'9a\'89\'e6\'96\'ca\'82\'d6\'93\'6e\'82\'b7\
\
\'81\'83\'89\'f0\'93\'9a\'89\'e6\'96\'ca\'81\'84\
\'81\'45\'90\'b3\'89\'f0\'82\'cc\'92\'6c\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'91\'ab\'82\'b5\'8e\'5a\'82\'cc\'92\'6c\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'81\'41\'8c\'8b\'89\'ca\'82\'f0\'83\'89\'83\'78\'83\'8b\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\
\pard\pardeftab720\ri182
\cf0 \expnd0\expndtw0\kerning0
\
\'81\'83\'97\'5d\'97\'54\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'84\
\'81\'45\'89\'e6\'96\'ca\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'93\'73\'93\'78\'81\'41\'97\'90\'90\'94\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\
\'81\'45textField\'82\'cc\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'8f\'c1\'82\'b7\'8f\'88\'97\'9d\
\'81\'45\'8f\'91\'90\'d0\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'95\'d7\'8b\'ad\'82\'cc\'8e\'64\'95\'fb\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\'81\'a1\'82\'55\'93\'fa\'96\'da\'81\'46\'8e\'9e\'8c\'76\'83\'41\'83\'76\'83\'8a\
\'81\'83\'95\'9c\'8f\'4b\'81\'46\'82\'52\'82\'4f\'95\'aa\'81\'84 \'91\'4f\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\
UI\'82\'c6\'92\'6c\
\
\'89\'e6\'96\'ca\'8a\'d4\'82\'cc\'92\'6c\'82\'cc\'93\'6e\'82\'b5\'95\'fb\
\'81\'45\'91\'4a\'88\'da\'90\'e6ViewController\'82\'c5\'82\'cc@property\'95\'cf\'90\'94\'97\'70\'88\'d3\
\'81\'45segue identifier\
\pard\pardeftab720\ri182

\f3 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'81\'45
\f5 - (\cf4 void\cf0 )prepareForSegue:(\cf3 UIStoryboardSegue\cf0  *)segue sender:(\cf4 id\cf0 )sender\
\
\pard\pardeftab720\ri182

\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'81\'45 viewWillAppear:	\
\'81\'45textFeild\'82\'cc\'92\'6c\'83\'4e\'83\'8a\'83\'41\
\
\'81\'83\'91\'4f\'92\'f1\'92\'6d\'8e\'af\'82\'cc\'90\'e0\'96\'be\'81\'46\'82\'52\'82\'4f\'95\'aa\'81\'84\'8c\'a9\'82\'c4\'82\'e9\'82\'be\'82\'af\'81\'42\'90\'e0\'96\'be\'97\'70proj\'8e\'67\'82\'a4\
\'81\'45NSDate\'82\'c6DateFormat\
NSDate\'81\'a8NSDate\'83\'4e\'83\'89\'83\'58\'82\'cd\'93\'fa\'95\'74\'82\'c6\'8e\'9e\'8a\'d4\'82\'f0\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'83\'4e\'83\'89\'83\'58\
\pard\pardeftab720

\f7 \cf16 \cb17 \kerning1\expnd0\expndtw0 NSDate *date = [NSDate date];	//
\f3 \'8c\'bb\'8d\'dd\'8e\'9e\'8d\'8f\'82\'cc\'8e\'e6\'93\'be\
\pard\tx529\pardeftab529\pardirnatural

\f5\fs22 \cf6 \cb1 \CocoaLigature0 NSLog\cf0 (\cf7 @"%@"\cf0 , [date \cf6 description\cf0 ] );	//
\f3 \'97\'5d\'95\'aa\'82\'c8\'8f\'ee\'95\'f1\'97\'76\'82\'e7\'82\'c8\'82\'a2\'81\'a8\'8f\'91\'8e\'ae\'82\'cc\'8e\'77\'92\'e8\
\
NSDateFormatter\'82\'f0\'8e\'67\'82\'a4\
\'81\'45\'8a\'c8\'92\'50\'82\'c8\'8e\'67\'82\'a2\'95\'fb\
\pard\pardeftab720

\f8\fs26 \cf11 \cb18 \CocoaLigature1 NSDateFormatter \cf19 *\cf11 dateFormatter \cf19 =\cf11  [[NSDateFormatter alloc] init];\
dateFormatter.dateStyle \cf19 =\cf11  NSDateFormatterMediumStyle;\
dateFormatter.timeStyle \cf19 =\cf11  NSDateFormatterNoStyle;\
\
NSString \cf19 *\cf11 formattedDateString \cf19 =\cf11  [dateFormatter stringFromDate\cf19 :\cf11 [NSDate date]];\
NSLog(\cf20 @"%@"\cf11 , formattedDateString);
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8d\'ec\'90\'ac\'81\'41\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'81\'46\'90\'e0\'96\'be\'97\'70text\'82\'c5\
\pard\pardeftab720\ri182
\cf0 \expnd0\expndtw0\kerning0
\
\'81\'83\'8e\'9e\'8c\'76\'83\'41\'83\'76\'83\'8a\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\'81\'46\'82\'55\'82\'4f\'95\'aa\'81\'84\
\
\pard\pardeftab720\li480\ri182
\cf0 \expnd0\expndtw0\kerning0
\'8e\'9e\'8a\'d4\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'42\'81\'42\
AutoLayout\'90\'dd\'92\'e8\
\pard\pardeftab720\ri182
\cf0 \expnd0\expndtw0\kerning0
\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\pard\pardeftab720\ri182\qj
\cf0 \expnd0\expndtw0\kerning0
\'81\'a1\'82\'56\'93\'fa\'96\'da\'81\'46\'89\'b9\'83\'41\'83\'76\'83\'8a \
\pard\pardeftab720\ri182
\cf0 \expnd0\expndtw0\kerning0
\'81\'83\'95\'9c\'8f\'4b\'81\'46\'82\'52\'82\'4f\'95\'aa\'81\'84\
NSDate,NSDateFormatter\
\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'81\'83\'5c\'83\'62\'83\'68\
\'8e\'9e\'8c\'76\'83\'41\'83\'76\'83\'8a\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\'95\'9c\'8f\'4b\
NSTimer\
\
\'81\'83\'91\'4f\'92\'f1\'92\'6d\'8e\'af\'82\'cc\'90\'e0\'96\'be\'81\'46\'82\'52\'82\'4f\'95\'aa\'81\'84\
\pard\pardeftab720\ri182\sl240

\fs26 \cf0 \kerning1\expnd0\expndtw0 \'81\'40\'81\'40\'83\'82\'81\'5b\'83\'5f\'83\'8b\'82\'c5\'82\'cc\'89\'e6\'96\'ca\'91\'4a\'88\'da
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li480\ri182\qj
\cf0 \expnd0\expndtw0\kerning0
framework\'82\'cc\'92\'c7\'89\'c1\
\'89\'b9\
\'83\'7b\'83\'5e\'83\'93\'82\'c9\'89\'e6\'91\'9c\'82\'f0\'90\'dd\'92\'e8\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri182
\cf0 \expnd0\expndtw0\kerning0
\'81\'83\'89\'b9\'83\'41\'83\'76\'83\'8a\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\'81\'46\'82\'55\'82\'4f\'95\'aa\'81\'84\
\pard\pardeftab720\ri182\sl240

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\'81\'83\'8e\'9e\'8a\'d4\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'84\
TabedBarApplication\
\
\'81\'83\'8d\'c5\'8c\'e3\'82\'c9\'81\'84\
\'81\'a1\'91\'53\'82\'56\'89\'f1\'82\'cc\'8d\'75\'8d\'c0\'82\'aa\'8f\'49\'97\'b9\'81\'40\'81\'a8\'81\'40\'82\'a2\'82\'a9\'82\'aa\'82\'c5\'82\'b5\'82\'bd\'82\'a9\'81\'48\
1.HelloWorld\'83\'41\'83\'76\'83\'8a\'81\'46Xcode\'82\'cc\'8e\'67\'82\'a2\'95\'fb\
2.\'83\'70\'83\'89\'83\'70\'83\'89\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'41\'83\'76\'83\'8a\'81\'46\'83\'41\'83\'45\'83\'67\'83\'8c\'83\'62\'83\'67\'90\'da\'91\'b1\'81\'41\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'92\'c7\'89\'c1\
3.\'83\'4a\'83\'45\'83\'93\'83\'5e\'81\'5b\'83\'41\'83\'76\'83\'8a\'81\'46\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'90\'da\'91\'b1\
4.\'82\'a8\'82\'dd\'82\'ad\'82\'b6\'83\'41\'83\'76\'83\'8a\'81\'46\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'c5\'82\'cc\'89\'e6\'96\'ca\'91\'4a\'88\'da\'81\'41\'89\'e6\'96\'ca\'82\'cc\'92\'c7\'89\'c1\
5.\'88\'c3\'8e\'5a\'83\'41\'83\'76\'83\'8a\'81\'46\'89\'e6\'96\'ca\'8a\'d4\'82\'c5\'82\'cc\'92\'6c\'82\'cc\'93\'6e\'82\'b5\'95\'fb\
6.\'8e\'9e\'8c\'76\'83\'41\'83\'76\'83\'8a\'81\'46\'93\'fa\'95\'74\'82\'e2\'83\'5e\'83\'43\'83\'7d\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'81\'41\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8d\'ec\'82\'e8\'95\'fb\
7.\'89\'b9\'83\'41\'83\'76\'83\'8a\'81\'46\'83\'82\'81\'5b\'83\'5f\'83\'8b\'82\'c5\'82\'cc\'89\'e6\'96\'ca\'91\'4a\'88\'da\'81\'41\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'92\'c7\'89\'c1\
\'96\'88\'89\'f1\'83\'41\'83\'76\'83\'8a\'82\'f0\'82\'50\'82\'c2\'90\'a7\'8d\'ec\'82\'b5\'82\'c4\'81\'41\'8a\'79\'82\'b5\'82\'b3\'82\'f0\'8a\'b4\'82\'b6\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c6\'8d\'6c\'82\'a6\'82\'bd\'82\'cc\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'cc\'92\'86\'82\'c9\'8f\'64\'97\'76\'82\'c8\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'f0\'90\'b7\'82\'e8\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'8a\'ee\'91\'62\'82\'cc\'8a\'ee\'91\'62\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'bd\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8e\'76\'82\'a2\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'4a\'83\'8a\'83\'4c\'83\'85\'83\'89\'83\'80\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\'82\'c7\'82\'ea\'82\'aa\'96\'ca\'94\'92\'82\'a9\'82\'c1\'82\'bd\'81\'48\
\
\'81\'a1\'81\'75\'8d\'75\'8f\'4b\'82\'c5\'8c\'be\'82\'ed\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'bd\'82\'af\'82\'c7\'81\'41\'8e\'a9\'95\'aa\'82\'c5\'89\'bd\'82\'a9\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'82\'c6\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'76\
\
\'81\'a8\'82\'52\'82\'c2\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\
\'87\'40\'8d\'a1\'82\'dc\'82\'c5\'8f\'4b\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'c5\'82\'ab\'82\'e9\'83\'41\'83\'76\'83\'8a\'82\'cc\'8a\'e9\'89\'e6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'81\'69\'81\'81\'8a\'e9\'89\'e6\'97\'44\'90\'e6\'81\'6a\'81\'46\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'83\'41\'83\'76\'83\'8a\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'81\'41\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b7\'82\'e9\'81\'49\
\'87\'41\'92\'5a\'8e\'9e\'8a\'d4\'81\'46\'90\'a7\'8d\'ec\'82\'b5\'82\'bd\'82\'56\'82\'c2\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'f0\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'8e\'64\'8f\'e3\'82\'b0\'82\'e9\'81\'42\'89\'e6\'91\'9c\'82\'e2\'89\'b9\'82\'c8\'82\'c7\'93\'4b\'97\'70\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\
\'87\'42\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'46\'96\'7b\'82\'f0\'82\'50\'8d\'fb\'93\'c7\'82\'de\'81\'69\'83\'4a\'81\'5b\'83\'68\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'81\'42\'92\'6d\'8e\'af\'82\'f0\'8d\'4c\'82\'b0\'82\'e9\'81\'6a\'81\'a8\cf21 \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'91\'c5\'82\'c1\'82\'c4\'82\'dd\'82\'e9\cf0 \'81\'9a\'82\'ed\'82\'bd\'82\'b5\'82\'cd\'82\'b1\'82\'ea\'82\'aa\'82\'a8\'82\'b7\'82\'b7\'82\'df\
\'82\'a2\'82\'ab\'82\'c8\'82\'e8\'96\'7b\'82\'c5\'93\'c6\'8a\'77\'82\'be\'82\'c6\'82\'c2\'82\'dc\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'af\'82\'c7\'81\'41\'8d\'a1\'82\'c8\'82\'e7\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'81\'49\
\'87\'43\'89\'c6\'82\'c9\'8a\'c2\'8b\'ab\'82\'c8\'82\'a2\'82\'e0\'82\'f1\
\'81\'a8\'8e\'9f\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'cc\'83\'4a\'83\'8a\'83\'4c\'83\'85\'83\'89\'83\'80\'82\'f0\'8d\'ec\'82\'e9\'8b\'40\'89\'ef\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'42\'81\'42\
\'83\'7d\'83\'62\'83\'76\'82\'e2WebView\'81\'41\'83\'65\'81\'5b\'83\'75\'83\'8b\'95\'5c\'8e\'a6\'81\'41\'83\'5a\'83\'93\'83\'54\'81\'5b\'8e\'67\'82\'c1\'82\'bd\'95\'a8\'82\'c8\'82\'c7\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'81\'42\
\'82\'bb\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'82\'dc\'82\'bd\'82\'a8\'89\'ef\'82\'a2\'8f\'6f\'97\'88\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'c8\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'81\'a1\'82\'c2\'82\'bd\'82\'c8\'82\'a2\'90\'e0\'96\'be\'82\'c5\'97\'9d\'89\'f0\'82\'b5\'90\'68\'82\'a2\'93\'5f\'82\'e0\'82\'a0\'82\'c1\'82\'bd\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8a\'46\'82\'b3\'82\'f1\'94\'4d\'90\'53\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'c6\'82\'c4\'82\'e0\'82\'e2\'82\'e8\'88\'d5\'82\'a2\'8a\'c2\'8b\'ab\'82\'c5\'90\'69\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\
iOS\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'aa\'81\'41\'8f\'ad\'82\'b5\'82\'c5\'82\'e0\'8a\'79\'82\'b5\'82\'a2\'82\'c6\'8a\'b4\'82\'b6\'82\'c4\'92\'b8\'82\'af\'82\'bd\'82\'e7\'8d\'4b\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\'8d\'a1\'8c\'e3\'81\'41\'82\'dc\'82\'bd\'82\'a8\'89\'ef\'82\'a2\'8f\'6f\'97\'88\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'79\'82\'b5\'82\'dd\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\ri182

\fs24 \cf0 \expnd0\expndtw0\kerning0
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\pard\pardeftab720\ri182\sl240

\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li360\fi-360\ri182\sl240
\ls1\ilvl1\cf0 \expnd0\expndtw0\kerning0
Skype\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\
pasonatech01/Pasonatech01\
\
\'90\'a9\'81\'46\'83\'70\'83\'5c\'83\'69\'83\'65\'83\'62\'83\'4e\
\'96\'bc\'81\'46iOS\'83\'41\'83\'76\'83\'8a\'83\'58\'83\'4e\'81\'5b\'83\'8b\
\'90\'ab\'95\'ca\'81\'46\'8f\'97\'90\'ab\
\'90\'b6\'94\'4e\'8c\'8e\'93\'fa\'81\'462000/1/1\
\'8c\'be\'8c\'ea\'81\'46\'93\'fa\'96\'7b\'8c\'ea\
\'8e\'73\'8b\'e6\'92\'ac\'91\'ba\'81\'46\'8a\'f2\'95\'8c\'8e\'73\'8b\'e0\'92\'ac8-1\
\'83\'81\'83\'8b\'83\'41\'83\'68\'81\'46yasaka.ayako@pasonatech.jp\
}